<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nutrons.autopilot.CreatePathActivity">

    <TextView
        android:id="@+id/textViewGiveName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:singleLine="true"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editPathName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewGiveName"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textViewPathDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextDescription"
        android:layout_below="@+id/editPathName"
        android:layout_marginTop="61dp"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewPathDescription"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textColor="#000000" />

    <Button
        android:id="@+id/createTrajectoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#F44336"
        android:text="Create" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextDescription"
        android:layout_marginTop="60dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewMaxAccel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Max Acceleration"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Space
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_column="1" />

            <EditText
                android:id="@+id/editMaxAccel"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:inputType="numberDecimal"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewMaxJerk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Max Jerk"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Space
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_column="1" />

            <EditText
                android:id="@+id/editMaxJerk"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:inputType="numberDecimal"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewMaxVel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Max Velocity"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Space
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_column="1" />

            <EditText
                android:id="@+id/editMaxVel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewWheelbaseWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Wheelbase Width"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editWheelbaseWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textColor="#000000" />
        </TableRow>
    </TableLayout>


</RelativeLayout>
